VITE_SUPABASE_URL=https://ihfovcjbxlnisrmvgxwn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZm92Y2pieGxuaXNybXZneHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3Mjk2MzAsImV4cCI6MjA2NTMwNTYzMH0.y3A8UUjtT-g5i_5IZnaY6qrE_Vhb00sHPQ7p0COy-oo

PROJECT_URL=https://ihfovcjbxlnisrmvgxwn.supabase.co
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZm92Y2pieGxuaXNybXZneHduIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTcyOTYzMCwiZXhwIjoyMDY1MzA1NjMwfQ.wZsJZm8PMH_cBWnzwehSfud6TpJHybvp09A1dD0YIE0